<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        
         *{
            margin: 0;
            padding: 0;
         }
    body {
        background-color: rgb(5, 106, 143);
        color: white;
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgb(13, 13, 68);
    }
    nav ul{
        display: flex;
        justify-content: center;

    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a{
        text-decoration: none;
        color: white;
    }

       nav ul li a:hover{
      color: rgb(49, 192, 144);
      font-size: 1.02rem;
       }
      .left{
        font-size: 1.5rem;
      }
     .firstsection{
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
        align-items: center;
     }

     .firstsection> div{
        width: 30%;
        margin: 80px;
     }
      
     .leftsection{
        font-size: 3rem;
     }
     .red{
        color: coral;
     }
     .pink{
        color: aqua;
     }
     .black{
        color: chocolate;
     }

     .rightsection img{
       width: 80%;
       margin: 10px 0;
       

     }

     .blue{
        color: darkgoldenrod;
     }

     .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
     }

     main hr{
        border: 0;
        background-color: rgb(4, 1, 13);
        margin: 40px 84px;
        height: 1.2px;
     }
      .secondsection .box{
        background: rgb(197, 187, 187);
        width: 80vw;
        height: 90;
        margin: 56px 0;
     }

    
     
     
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> <span class="black">Fiza</span> <span class="pink">portfolio</span></div>
            <div class="right">
                <ul>
                  <li><a href="/">home</a></li>
                    <li><a href="/">about</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">contact me</a></li>
                </ul>
            
             
            </div>
            
        </nav>
    </header>
    
    <header>
     <main>
        <section class="firstsection">
            <div class="leftsection">
                Hy My Name is <span class="blue">fiza</span>
                <div><span class="red">and i am a web developer</span>

                </div>
            </div>

                
            <div class="rightsection">
                
            <img src="bg.png.jpg" alt="">
            </div>
            
        

            <div class="box">
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                    </div>
        </section>
     </main>
    </header>
    
    
</body>
</html>